url=https://www.ubs.com/global/en.html
defaultBrowser=chrome
browser_Chrome=chrome
browser_Firefox=firefox
browser_Edge=edge
waitTimeMultiplier=1
waitTime=20

defaultLanguage=EN
language_english=EN
language_german=DE